body{
	background: #bbb;
	margin: 0; 
	font-family: sans-serif;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#header{
	width: 100%;
	height: 100px;
	background: #eee;
}
#first-section{
	height: 400px;
	width: 90%;
	background: #eee;
	margin-top: 50px;
}
#boxes{
	height: auto;
	width: 90%;
	margin: 40px 0;
	display: flex;
	justify-content: space-between;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 20px;
	grid-column-gap: 10px;
}
#boxes div{
	height: 280px;
	width: 250px;
	background: #eee;
}
#content{
	width: 100%;
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
#content div{
	width: 100%;
	height: 300px;
	background: #eeea;

}

@media only screen and (max-width: 750px) {
	#boxes {
		display: grid;
		width: 90%;
		grid-template-columns: repeat(2, 1fr);
	}
	#boxes div{
		height: 180px;
		width: 90%;
		margin: auto;
	}
	#content{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
}
@media only screen and (max-width: 350px) {
	#boxes {
		grid-template-columns: repeat(1, 1fr);
	}
	#boxes div{
		height: 250px;
	}
}


#footer{
	width: 100%;
	height: 200px;
	margin-top: 50px;
	background: #111;
}